\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relavent Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Langauges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Developement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray Tracer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiny URL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Snake Engine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cat camera}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Developement Club}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}\protected@file@percent }
